HOST=0.0.0.0
PORT=1337
APP_KEYS=7mHMiaxGiLPSpJiRt0VQWg==,j46n5U+2KVsGLHOCYt8/7g==,my9Hh1UkzpPWWa3j+x5ofw==,J2tILqsHpAggV7H4UWhI6A==
API_TOKEN_SALT=2ToRkIjFygpaJqz08WxAPw==
ADMIN_JWT_SECRET=M5YIg9Ck6EqtgXqHeclH2w==
JWT_SECRET=R14+dRaz58Q0PrXSzQz+PA==
